require 'rubygems'
require 'bundler/setup'
require './lib/<%= name.underscore %>_service'

Bundler.require(:default)

class <%= name.camelize %>Server
  class << self
    def start
      start_grpc_server
    end

    private

    def start_grpc_server
      @server = GRPC::RpcServer.new(pool_size: 5)
      @server.add_http2_port('0.0.0.0:50052', :this_port_is_insecure)
      @server.handle(<%= name.camelize %>Service)
      @server.run_till_terminated
    end
  end
end

<%= name.camelize %>Server.start

